<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        height: 100vh;
      }
      #rgb{
        border: 2px solid white;
        background: white;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 10px;
        top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      #distance{
        position: absolute;
        right: 40px;
        top: 10px;
        color: black;
        background-color: white;
        border: 2px solid white;
      }
      #reload{
        position: absolute;
        right: 50%;
        top: 10px;
        color: black;
        border: 2px solid white;
        transform: translate(50%, 0);
      }
    </style>
  </head>
  <body>
    <button onclick="udp.reload()" id="reload">reload connection</button>
    <div id="rgb">
      <p>rgb sensor</p>
      <p id="color">0, 0, 0<br>none</p>
    </div>
    <div id="distance">0mm</div>
    <script src="inputs.js"></script>
  </body>
</html>
